{
  "name": "khatemoghadambot/khate_moghadam_bot",
  "description": "Khate Moghadam Telegram Bot",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "MrM",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "telegram-bot/api": "^2.3",
    "vlucas/phpdotenv": "^5.3"
  }
}
